# KMPDemo

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmp/demo/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  LocalTimeApplication.kt
composeApp/src/commonMain/kotlin/Util/: NextScreenExts.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/kmp/demo/: Application.kt
shared/: build.gradle.kts
